{
  "name": "e2e_test_recipes",
  "version": "1.0.0",
  "description": "## Configuration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint configuration/**/**/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgirma/e2e_test_recipes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xgirma/e2e_test_recipes/issues"
  },
  "homepage": "https://github.com/xgirma/e2e_test_recipes#readme",
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nemo": "^4.11.0",
    "typescript": "^3.6.4"
  }
}
