{
  "name": "puppeteer-commonjs-jasmine",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx jasmine",
    "lint": "npx eslint --ext .js ./ --fix"
  },
  "keywords": [],
  "author": "Girma Nigusse",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jasmine": "^3.5.0",
    "prettier": "^1.18.2",
    "puppeteer": "^2.0.0"
  }
}
