{
  "name": "protractor-es6modules-typescript-jasmine",
  "version": "1.0.0",
  "description": "Protractor end-to-end test automation boilerplate project. Using: ES6 modules, TypeScript, & jasmine.",
  "scripts": {
    "clean": "npx rimraf ./build/*",
    "upadte-webderiver": "webdriver-manager update",
    "build": "npx tsc",
    "test": "npx protractor ./build/protractor.conf.js",
    "lint": "npx tslint -c tslint.json './spec/*.ts'",
    "pretty": "npx prettier --no-config './spec/*.ts' --write"
  },
  "keywords": [
    "protractor",
    "es6modules",
    "typescript",
    "jasmine",
    "boilerplate",
    "example"
  ],
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "3.5.9",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.12.26",
    "prettier": "1.19.1",
    "protractor": "5.4.3",
    "rimraf": "3.0.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.4"
  }
}
