{
  "name": "webdriverio-typescript-es6modules-tsnode-mocha-chai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./build/*",
    "upadte-webderiver": "webdriver-manager update",
    "upadte-webderiver:to": "webdriver-manager update --chrome.version=77.0.3865.120",
    "build": "tsc",
    "test": "protractor ./build/protractor.conf.js",
    "lint": "tslint -c tslint.json './spec/*.ts'",
    "pretty": "prettier --no-config './spec/*.ts' --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.7.12",
    "prettier": "^1.18.2",
    "protractor": "^5.4.2",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  }
}
